{
  "FolderOrderSettings":[
    {"name":"Mediations","order":1,"path":"folders/AdMob/Extensions/Mediations.yy",},
    {"name":"Environment","order":1,"path":"folders/Objects/Environment.yy",},
    {"name":"Items","order":3,"path":"folders/Objects/Environment/Items.yy",},
    {"name":"NPC","order":1,"path":"folders/Objects/Environment/NPC.yy",},
    {"name":"Enemy Weapons","order":1,"path":"folders/Objects/Environment/NPC/Enemy Weapons.yy",},
    {"name":"menu_buttons","order":5,"path":"folders/Objects/Menu/Buttons/menu_buttons.yy",},
    {"name":"Cards","order":4,"path":"folders/Objects/Menu/Cards.yy",},
    {"name":"Misc","order":1,"path":"folders/Objects/Menu/Misc.yy",},
    {"name":"Paused","order":2,"path":"folders/Objects/Menu/Paused.yy",},
    {"name":"Settings","order":3,"path":"folders/Objects/Menu/Settings.yy",},
    {"name":"Defaults","order":9,"path":"folders/Objects/System/Defaults.yy",},
    {"name":"Effects","order":2,"path":"folders/Scripts/Effects.yy",},
    {"name":"Enemy","order":3,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Perks","order":1,"path":"folders/Scripts/Perks.yy",},
    {"name":"Backdrops","order":2,"path":"folders/Sprites/Backdrops.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"NPC","order":1,"path":"folders/Sprites/Environment/NPC.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Environment/NPC/Enemies.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Environment/NPC/Enemies/Weapons.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Items.yy",},
    {"name":"Cards","order":18,"path":"folders/Sprites/Menu/Cards.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AdMobIronSource","order":1,"path":"extensions/AdMobIronSource/AdMobIronSource.yy",},
    {"name":"AdMobMeta","order":2,"path":"extensions/AdMobMeta/AdMobMeta.yy",},
    {"name":"AdMobPangle","order":3,"path":"extensions/AdMobPangle/AdMobPangle.yy",},
    {"name":"AdMobUnityAds","order":4,"path":"extensions/AdMobUnityAds/AdMobUnityAds.yy",},
    {"name":"font_buttons_small","order":4,"path":"fonts/font_buttons_small/font_buttons_small.yy",},
    {"name":"font_buttons","order":2,"path":"fonts/font_buttons/font_buttons.yy",},
    {"name":"font_large_hud","order":1,"path":"fonts/font_large_hud/font_large_hud.yy",},
    {"name":"font_med_hud","order":3,"path":"fonts/font_med_hud/font_med_hud.yy",},
    {"name":"font_stats_tiny","order":5,"path":"fonts/font_stats_tiny/font_stats_tiny.yy",},
    {"name":"blood_splatter","order":5,"path":"objects/blood_splatter/blood_splatter.yy",},
    {"name":"btn_abandon_run","order":1,"path":"objects/btn_abandon_run/btn_abandon_run.yy",},
    {"name":"btn_attack","order":1,"path":"objects/btn_attack/btn_attack.yy",},
    {"name":"btn_bgm","order":2,"path":"objects/btn_bgm/btn_bgm.yy",},
    {"name":"btn_card_buy","order":2,"path":"objects/btn_card_buy/btn_card_buy.yy",},
    {"name":"btn_card_done","order":5,"path":"objects/btn_card_done/btn_card_done.yy",},
    {"name":"btn_card_equip","order":3,"path":"objects/btn_card_equip/btn_card_equip.yy",},
    {"name":"btn_cards_next_page","order":6,"path":"objects/btn_cards_next_page/btn_cards_next_page.yy",},
    {"name":"btn_cards","order":9,"path":"objects/btn_cards/btn_cards.yy",},
    {"name":"btn_challenge_reward","order":10,"path":"objects/btn_challenge_reward/btn_challenge_reward.yy",},
    {"name":"btn_clear_progress","order":7,"path":"objects/btn_clear_progress/btn_clear_progress.yy",},
    {"name":"btn_code","order":4,"path":"objects/btn_code/btn_code.yy",},
    {"name":"btn_credits","order":4,"path":"objects/btn_credits/btn_credits.yy",},
    {"name":"btn_defense","order":2,"path":"objects/btn_defense/btn_defense.yy",},
    {"name":"btn_discord","order":3,"path":"objects/btn_discord/btn_discord.yy",},
    {"name":"btn_gamespeed_less","order":10,"path":"objects/btn_gamespeed_less/btn_gamespeed_less.yy",},
    {"name":"btn_gamespeed_more","order":9,"path":"objects/btn_gamespeed_more/btn_gamespeed_more.yy",},
    {"name":"btn_home","order":1,"path":"objects/btn_home/btn_home.yy",},
    {"name":"btn_lonetower_ad","order":6,"path":"objects/btn_lonetower_ad/btn_lonetower_ad.yy",},
    {"name":"btn_pause","order":2,"path":"objects/btn_pause/btn_pause.yy",},
    {"name":"btn_perks","order":6,"path":"objects/btn_perks/btn_perks.yy",},
    {"name":"btn_perm_upgrades","order":7,"path":"objects/btn_perm_upgrades/btn_perm_upgrades.yy",},
    {"name":"btn_privacypolicy","order":5,"path":"objects/btn_privacypolicy/btn_privacypolicy.yy",},
    {"name":"btn_rategame","order":8,"path":"objects/btn_rategame/btn_rategame.yy",},
    {"name":"btn_reddit","order":11,"path":"objects/btn_reddit/btn_reddit.yy",},
    {"name":"btn_settings","order":2,"path":"objects/btn_settings/btn_settings.yy",},
    {"name":"btn_sfx","order":1,"path":"objects/btn_sfx/btn_sfx.yy",},
    {"name":"btn_start_run","order":3,"path":"objects/btn_start_run/btn_start_run.yy",},
    {"name":"btn_statistics","order":5,"path":"objects/btn_statistics/btn_statistics.yy",},
    {"name":"btn_tier_start","order":8,"path":"objects/btn_tier_start/btn_tier_start.yy",},
    {"name":"btn_upgrade_permanent","order":4,"path":"objects/btn_upgrade_permanent/btn_upgrade_permanent.yy",},
    {"name":"btn_utility","order":3,"path":"objects/btn_utility/btn_utility.yy",},
    {"name":"card_open","order":4,"path":"objects/card_open/card_open.yy",},
    {"name":"card_show_pause","order":3,"path":"objects/card_show_pause/card_show_pause.yy",},
    {"name":"card_slot","order":1,"path":"objects/card_slot/card_slot.yy",},
    {"name":"chest_gems","order":2,"path":"objects/chest_gems/chest_gems.yy",},
    {"name":"cursor_game","order":5,"path":"objects/cursor_game/cursor_game.yy",},
    {"name":"def_enemy","order":1,"path":"objects/def_enemy/def_enemy.yy",},
    {"name":"def_pause_menu","order":4,"path":"objects/def_pause_menu/def_pause_menu.yy",},
    {"name":"def_solid","order":2,"path":"objects/def_solid/def_solid.yy",},
    {"name":"def_weapon_player","order":3,"path":"objects/def_weapon_player/def_weapon_player.yy",},
    {"name":"default_cursor","order":5,"path":"objects/default_cursor/default_cursor.yy",},
    {"name":"effect_block","order":14,"path":"objects/effect_block/effect_block.yy",},
    {"name":"effect_btn_press","order":3,"path":"objects/effect_btn_press/effect_btn_press.yy",},
    {"name":"effect_confetti","order":2,"path":"objects/effect_confetti/effect_confetti.yy",},
    {"name":"effect_criticalhit","order":11,"path":"objects/effect_criticalhit/effect_criticalhit.yy",},
    {"name":"effect_show_damage_player","order":13,"path":"objects/effect_show_damage_player/effect_show_damage_player.yy",},
    {"name":"effect_show_damage","order":9,"path":"objects/effect_show_damage/effect_show_damage.yy",},
    {"name":"effect_smoke_small","order":8,"path":"objects/effect_smoke_small/effect_smoke_small.yy",},
    {"name":"effect_trail_arrow","order":7,"path":"objects/effect_trail_arrow/effect_trail_arrow.yy",},
    {"name":"gore","order":6,"path":"objects/gore/gore.yy",},
    {"name":"hud_backdrop","order":11,"path":"objects/hud_backdrop/hud_backdrop.yy",},
    {"name":"hud","order":1,"path":"objects/hud/hud.yy",},
    {"name":"show_get_item","order":10,"path":"objects/show_get_item/show_get_item.yy",},
    {"name":"show_lifesteal","order":12,"path":"objects/show_lifesteal/show_lifesteal.yy",},
    {"name":"show_menu_cards","order":15,"path":"objects/show_menu_cards/show_menu_cards.yy",},
    {"name":"show_menu_credits","order":4,"path":"objects/show_menu_credits/show_menu_credits.yy",},
    {"name":"show_menu_opencard","order":16,"path":"objects/show_menu_opencard/show_menu_opencard.yy",},
    {"name":"show_menu_perks","order":6,"path":"objects/show_menu_perks/show_menu_perks.yy",},
    {"name":"show_menu_rate","order":2,"path":"objects/show_menu_rate/show_menu_rate.yy",},
    {"name":"show_menu_settings","order":3,"path":"objects/show_menu_settings/show_menu_settings.yy",},
    {"name":"show_menu_statistics","order":5,"path":"objects/show_menu_statistics/show_menu_statistics.yy",},
    {"name":"show_menu_tiers","order":14,"path":"objects/show_menu_tiers/show_menu_tiers.yy",},
    {"name":"show_menu_upgrades","order":13,"path":"objects/show_menu_upgrades/show_menu_upgrades.yy",},
    {"name":"show_open_card","order":15,"path":"objects/show_open_card/show_open_card.yy",},
    {"name":"show_range","order":10,"path":"objects/show_range/show_range.yy",},
    {"name":"show_reward","order":1,"path":"objects/show_reward/show_reward.yy",},
    {"name":"show_text_yellow","order":4,"path":"objects/show_text_yellow/show_text_yellow.yy",},
    {"name":"title_menu","order":1,"path":"objects/title_menu/title_menu.yy",},
    {"name":"title","order":3,"path":"objects/title/title.yy",},
    {"name":"wave_gen","order":12,"path":"objects/wave_gen/wave_gen.yy",},
    {"name":"weapon_arrow","order":2,"path":"objects/weapon_arrow/weapon_arrow.yy",},
    {"name":"rm_maingame","order":1,"path":"rooms/rm_maingame/rm_maingame.yy",},
    {"name":"rm_menu_cards_2","order":12,"path":"rooms/rm_menu_cards_2/rm_menu_cards_2.yy",},
    {"name":"rm_menu_cards","order":10,"path":"rooms/rm_menu_cards/rm_menu_cards.yy",},
    {"name":"rm_menu_credits","order":5,"path":"rooms/rm_menu_credits/rm_menu_credits.yy",},
    {"name":"rm_menu_home","order":2,"path":"rooms/rm_menu_home/rm_menu_home.yy",},
    {"name":"rm_menu_perks","order":7,"path":"rooms/rm_menu_perks/rm_menu_perks.yy",},
    {"name":"rm_menu_rating","order":3,"path":"rooms/rm_menu_rating/rm_menu_rating.yy",},
    {"name":"rm_menu_settings","order":4,"path":"rooms/rm_menu_settings/rm_menu_settings.yy",},
    {"name":"rm_menu_statistics","order":6,"path":"rooms/rm_menu_statistics/rm_menu_statistics.yy",},
    {"name":"rm_menu_tiers","order":9,"path":"rooms/rm_menu_tiers/rm_menu_tiers.yy",},
    {"name":"rm_menu_upgrades","order":8,"path":"rooms/rm_menu_upgrades/rm_menu_upgrades.yy",},
    {"name":"rm_open_card","order":11,"path":"rooms/rm_open_card/rm_open_card.yy",},
    {"name":"ad_show_interstitial","order":1,"path":"scripts/ad_show_interstitial/ad_show_interstitial.yy",},
    {"name":"ads_init_interstitial","order":3,"path":"scripts/ads_init_interstitial/ads_init_interstitial.yy",},
    {"name":"ads_init","order":2,"path":"scripts/ads_init/ads_init.yy",},
    {"name":"calc_number","order":2,"path":"scripts/calc_number/calc_number.yy",},
    {"name":"check_critical_chance","order":3,"path":"scripts/check_critical_chance/check_critical_chance.yy",},
    {"name":"check_critical_multiplier","order":4,"path":"scripts/check_critical_multiplier/check_critical_multiplier.yy",},
    {"name":"check_lifesteal","order":2,"path":"scripts/check_lifesteal/check_lifesteal.yy",},
    {"name":"consent_request_async","order":4,"path":"scripts/consent_request_async/consent_request_async.yy",},
    {"name":"consent_set_mode","order":5,"path":"scripts/consent_set_mode/consent_set_mode.yy",},
    {"name":"draw_card","order":7,"path":"scripts/draw_card/draw_card.yy",},
    {"name":"draw_dialogue_box","order":4,"path":"scripts/draw_dialogue_box/draw_dialogue_box.yy",},
    {"name":"draw_player_heatlhbar","order":6,"path":"scripts/draw_player_heatlhbar/draw_player_heatlhbar.yy",},
    {"name":"draw_shadow","order":5,"path":"scripts/draw_shadow/draw_shadow.yy",},
    {"name":"draw_text_shadow_color","order":3,"path":"scripts/draw_text_shadow_color/draw_text_shadow_color.yy",},
    {"name":"load_game","order":5,"path":"scripts/load_game/load_game.yy",},
    {"name":"open_privacy_policy","order":6,"path":"scripts/open_privacy_policy/open_privacy_policy.yy",},
    {"name":"reset_constants","order":6,"path":"scripts/reset_constants/reset_constants.yy",},
    {"name":"reset_progress","order":2,"path":"scripts/reset_progress/reset_progress.yy",},
    {"name":"reset_run","order":3,"path":"scripts/reset_run/reset_run.yy",},
    {"name":"save_game","order":4,"path":"scripts/save_game/save_game.yy",},
    {"name":"set_bestiary","order":1,"path":"scripts/set_bestiary/set_bestiary.yy",},
    {"name":"bgm_gameover","order":1,"path":"sounds/bgm_gameover/bgm_gameover.yy",},
    {"name":"bgm_main_run","order":2,"path":"sounds/bgm_main_run/bgm_main_run.yy",},
    {"name":"sfx_crate","order":4,"path":"sounds/sfx_crate/sfx_crate.yy",},
    {"name":"sfx_enemy_hit","order":2,"path":"sounds/sfx_enemy_hit/sfx_enemy_hit.yy",},
    {"name":"sfx_tower_hit","order":3,"path":"sounds/sfx_tower_hit/sfx_tower_hit.yy",},
    {"name":"sfx_upgrade","order":1,"path":"sounds/sfx_upgrade/sfx_upgrade.yy",},
    {"name":"bg_grass_tile","order":2,"path":"sprites/bg_grass_tile/bg_grass_tile.yy",},
    {"name":"bg_menu_alt","order":3,"path":"sprites/bg_menu_alt/bg_menu_alt.yy",},
    {"name":"bg_title","order":1,"path":"sprites/bg_title/bg_title.yy",},
    {"name":"btn_large_tab","order":3,"path":"sprites/btn_large_tab/btn_large_tab.yy",},
    {"name":"btn_med_halfscreen","order":11,"path":"sprites/btn_med_halfscreen/btn_med_halfscreen.yy",},
    {"name":"btn_small_tab","order":1,"path":"sprites/btn_small_tab/btn_small_tab.yy",},
    {"name":"btn_small","order":12,"path":"sprites/btn_small/btn_small.yy",},
    {"name":"btn_warning","order":1,"path":"sprites/btn_warning/btn_warning.yy",},
    {"name":"spr_blood_splatter","order":4,"path":"sprites/spr_blood_splatter/spr_blood_splatter.yy",},
    {"name":"spr_boss_hamelot","order":6,"path":"sprites/spr_boss_hamelot/spr_boss_hamelot.yy",},
    {"name":"spr_btn_gamespeed","order":16,"path":"sprites/spr_btn_gamespeed/spr_btn_gamespeed.yy",},
    {"name":"spr_btn_pause","order":2,"path":"sprites/spr_btn_pause/spr_btn_pause.yy",},
    {"name":"spr_button_reddit","order":2,"path":"sprites/spr_button_reddit/spr_button_reddit.yy",},
    {"name":"spr_card_art","order":2,"path":"sprites/spr_card_art/spr_card_art.yy",},
    {"name":"spr_chest_open","order":1,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"spr_chest","order":7,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_cursor","order":19,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_effect_open_card","order":11,"path":"sprites/spr_effect_open_card/spr_effect_open_card.yy",},
    {"name":"spr_effect_smoke_small","order":8,"path":"sprites/spr_effect_smoke_small/spr_effect_smoke_small.yy",},
    {"name":"spr_effect_whoosh","order":7,"path":"sprites/spr_effect_whoosh/spr_effect_whoosh.yy",},
    {"name":"spr_endround_backdrop","order":6,"path":"sprites/spr_endround_backdrop/spr_endround_backdrop.yy",},
    {"name":"spr_enemy_armored_skeleton","order":4,"path":"sprites/spr_enemy_armored_skeleton/spr_enemy_armored_skeleton.yy",},
    {"name":"spr_enemy_carbuncle","order":1,"path":"sprites/spr_enemy_carbuncle/spr_enemy_carbuncle.yy",},
    {"name":"spr_enemy_dark_lich","order":5,"path":"sprites/spr_enemy_dark_lich/spr_enemy_dark_lich.yy",},
    {"name":"spr_enemy_mushkin","order":3,"path":"sprites/spr_enemy_mushkin/spr_enemy_mushkin.yy",},
    {"name":"spr_genetix_logo","order":5,"path":"sprites/spr_genetix_logo/spr_genetix_logo.yy",},
    {"name":"spr_gore","order":5,"path":"sprites/spr_gore/spr_gore.yy",},
    {"name":"spr_icon_beast_heart","order":15,"path":"sprites/spr_icon_beast_heart/spr_icon_beast_heart.yy",},
    {"name":"spr_icon_clock","order":3,"path":"sprites/spr_icon_clock/spr_icon_clock.yy",},
    {"name":"spr_icon_skull","order":21,"path":"sprites/spr_icon_skull/spr_icon_skull.yy",},
    {"name":"spr_icon_sword","order":14,"path":"sprites/spr_icon_sword/spr_icon_sword.yy",},
    {"name":"spr_item_slot","order":10,"path":"sprites/spr_item_slot/spr_item_slot.yy",},
    {"name":"spr_levelup_confetti","order":9,"path":"sprites/spr_levelup_confetti/spr_levelup_confetti.yy",},
    {"name":"spr_lonetower_ad","order":8,"path":"sprites/spr_lonetower_ad/spr_lonetower_ad.yy",},
    {"name":"spr_show_block","order":10,"path":"sprites/spr_show_block/spr_show_block.yy",},
    {"name":"spr_show_criticalhit","order":9,"path":"sprites/spr_show_criticalhit/spr_show_criticalhit.yy",},
    {"name":"spr_show_gem","order":4,"path":"sprites/spr_show_gem/spr_show_gem.yy",},
    {"name":"spr_show_gold","order":13,"path":"sprites/spr_show_gold/spr_show_gold.yy",},
    {"name":"spr_show_lifesteal","order":2,"path":"sprites/spr_show_lifesteal/spr_show_lifesteal.yy",},
    {"name":"spr_title","order":17,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_weapon_effect_arrow","order":6,"path":"sprites/spr_weapon_effect_arrow/spr_weapon_effect_arrow.yy",},
    {"name":"spr_wood_crate","order":2,"path":"sprites/spr_wood_crate/spr_wood_crate.yy",},
  ],
}