{
  "FolderOrderSettings":[
    {"name":"Mediations","order":1,"path":"folders/AdMob/Extensions/Mediations.yy",},
    {"name":"Environment","order":1,"path":"folders/Objects/Environment.yy",},
    {"name":"NPC","order":1,"path":"folders/Objects/Environment/NPC.yy",},
    {"name":"menu_buttons","order":5,"path":"folders/Objects/Menu/menu_buttons.yy",},
    {"name":"Misc","order":1,"path":"folders/Objects/Menu/Misc.yy",},
    {"name":"Paused","order":2,"path":"folders/Objects/Menu/Paused.yy",},
    {"name":"Settings","order":3,"path":"folders/Objects/Menu/Settings.yy",},
    {"name":"Defaults","order":9,"path":"folders/Objects/System/Defaults.yy",},
    {"name":"Effects","order":2,"path":"folders/Scripts/Effects.yy",},
    {"name":"Perks","order":1,"path":"folders/Scripts/Perks.yy",},
    {"name":"Backdrops","order":2,"path":"folders/Sprites/Backdrops.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"NPC","order":1,"path":"folders/Sprites/Environment/NPC.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Environment/NPC/Enemies.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AdMobIronSource","order":1,"path":"extensions/AdMobIronSource/AdMobIronSource.yy",},
    {"name":"AdMobMeta","order":2,"path":"extensions/AdMobMeta/AdMobMeta.yy",},
    {"name":"AdMobPangle","order":3,"path":"extensions/AdMobPangle/AdMobPangle.yy",},
    {"name":"AdMobUnityAds","order":4,"path":"extensions/AdMobUnityAds/AdMobUnityAds.yy",},
    {"name":"font_buttons_small","order":4,"path":"fonts/font_buttons_small/font_buttons_small.yy",},
    {"name":"font_buttons","order":2,"path":"fonts/font_buttons/font_buttons.yy",},
    {"name":"font_large_hud","order":1,"path":"fonts/font_large_hud/font_large_hud.yy",},
    {"name":"font_med_hud","order":3,"path":"fonts/font_med_hud/font_med_hud.yy",},
    {"name":"blood_splatter","order":5,"path":"objects/blood_splatter/blood_splatter.yy",},
    {"name":"btn_abandon_run","order":1,"path":"objects/btn_abandon_run/btn_abandon_run.yy",},
    {"name":"btn_attack","order":1,"path":"objects/btn_attack/btn_attack.yy",},
    {"name":"btn_bgm","order":2,"path":"objects/btn_bgm/btn_bgm.yy",},
    {"name":"btn_clear_progress","order":14,"path":"objects/btn_clear_progress/btn_clear_progress.yy",},
    {"name":"btn_code","order":7,"path":"objects/btn_code/btn_code.yy",},
    {"name":"btn_credits","order":8,"path":"objects/btn_credits/btn_credits.yy",},
    {"name":"btn_defense","order":2,"path":"objects/btn_defense/btn_defense.yy",},
    {"name":"btn_discord","order":6,"path":"objects/btn_discord/btn_discord.yy",},
    {"name":"btn_home","order":1,"path":"objects/btn_home/btn_home.yy",},
    {"name":"btn_lonetower_ad","order":12,"path":"objects/btn_lonetower_ad/btn_lonetower_ad.yy",},
    {"name":"btn_pause","order":2,"path":"objects/btn_pause/btn_pause.yy",},
    {"name":"btn_perks","order":11,"path":"objects/btn_perks/btn_perks.yy",},
    {"name":"btn_privacypolicy","order":8,"path":"objects/btn_privacypolicy/btn_privacypolicy.yy",},
    {"name":"btn_rategame","order":15,"path":"objects/btn_rategame/btn_rategame.yy",},
    {"name":"btn_settings","order":5,"path":"objects/btn_settings/btn_settings.yy",},
    {"name":"btn_sfx","order":1,"path":"objects/btn_sfx/btn_sfx.yy",},
    {"name":"btn_start_run","order":6,"path":"objects/btn_start_run/btn_start_run.yy",},
    {"name":"btn_statistics","order":9,"path":"objects/btn_statistics/btn_statistics.yy",},
    {"name":"btn_utility","order":3,"path":"objects/btn_utility/btn_utility.yy",},
    {"name":"chest_gems","order":2,"path":"objects/chest_gems/chest_gems.yy",},
    {"name":"def_enemy","order":1,"path":"objects/def_enemy/def_enemy.yy",},
    {"name":"def_solid","order":2,"path":"objects/def_solid/def_solid.yy",},
    {"name":"def_weapon_player","order":3,"path":"objects/def_weapon_player/def_weapon_player.yy",},
    {"name":"default_dynamic_physics","order":8,"path":"objects/default_dynamic_physics/default_dynamic_physics.yy",},
    {"name":"default_static_physics","order":7,"path":"objects/default_static_physics/default_static_physics.yy",},
    {"name":"effect_block","order":14,"path":"objects/effect_block/effect_block.yy",},
    {"name":"effect_btn_press","order":3,"path":"objects/effect_btn_press/effect_btn_press.yy",},
    {"name":"effect_confetti","order":2,"path":"objects/effect_confetti/effect_confetti.yy",},
    {"name":"effect_criticalhit","order":11,"path":"objects/effect_criticalhit/effect_criticalhit.yy",},
    {"name":"effect_show_damage_player","order":13,"path":"objects/effect_show_damage_player/effect_show_damage_player.yy",},
    {"name":"effect_show_damage","order":9,"path":"objects/effect_show_damage/effect_show_damage.yy",},
    {"name":"effect_smoke_small","order":8,"path":"objects/effect_smoke_small/effect_smoke_small.yy",},
    {"name":"effect_trail_arrow","order":7,"path":"objects/effect_trail_arrow/effect_trail_arrow.yy",},
    {"name":"gore","order":6,"path":"objects/gore/gore.yy",},
    {"name":"hud_backdrop","order":11,"path":"objects/hud_backdrop/hud_backdrop.yy",},
    {"name":"hud","order":1,"path":"objects/hud/hud.yy",},
    {"name":"show_get_item","order":10,"path":"objects/show_get_item/show_get_item.yy",},
    {"name":"show_lifesteal","order":12,"path":"objects/show_lifesteal/show_lifesteal.yy",},
    {"name":"show_menu_credits","order":4,"path":"objects/show_menu_credits/show_menu_credits.yy",},
    {"name":"show_menu_perks","order":6,"path":"objects/show_menu_perks/show_menu_perks.yy",},
    {"name":"show_menu_rate","order":2,"path":"objects/show_menu_rate/show_menu_rate.yy",},
    {"name":"show_menu_settings","order":3,"path":"objects/show_menu_settings/show_menu_settings.yy",},
    {"name":"show_menu_statistics","order":5,"path":"objects/show_menu_statistics/show_menu_statistics.yy",},
    {"name":"show_range","order":10,"path":"objects/show_range/show_range.yy",},
    {"name":"show_reward","order":1,"path":"objects/show_reward/show_reward.yy",},
    {"name":"show_text_yellow","order":4,"path":"objects/show_text_yellow/show_text_yellow.yy",},
    {"name":"title_menu","order":1,"path":"objects/title_menu/title_menu.yy",},
    {"name":"title","order":3,"path":"objects/title/title.yy",},
    {"name":"wave_gen","order":12,"path":"objects/wave_gen/wave_gen.yy",},
    {"name":"weapon_arrow","order":2,"path":"objects/weapon_arrow/weapon_arrow.yy",},
    {"name":"rm_maingame","order":1,"path":"rooms/rm_maingame/rm_maingame.yy",},
    {"name":"rm_menu_credits","order":5,"path":"rooms/rm_menu_credits/rm_menu_credits.yy",},
    {"name":"rm_menu_home","order":2,"path":"rooms/rm_menu_home/rm_menu_home.yy",},
    {"name":"rm_menu_perks","order":7,"path":"rooms/rm_menu_perks/rm_menu_perks.yy",},
    {"name":"rm_menu_rating","order":3,"path":"rooms/rm_menu_rating/rm_menu_rating.yy",},
    {"name":"rm_menu_settings","order":4,"path":"rooms/rm_menu_settings/rm_menu_settings.yy",},
    {"name":"rm_menu_statistics","order":6,"path":"rooms/rm_menu_statistics/rm_menu_statistics.yy",},
    {"name":"ad_show_interstitial","order":1,"path":"scripts/ad_show_interstitial/ad_show_interstitial.yy",},
    {"name":"ads_init_interstitial","order":3,"path":"scripts/ads_init_interstitial/ads_init_interstitial.yy",},
    {"name":"ads_init","order":2,"path":"scripts/ads_init/ads_init.yy",},
    {"name":"calc_number","order":2,"path":"scripts/calc_number/calc_number.yy",},
    {"name":"check_critical_chance","order":3,"path":"scripts/check_critical_chance/check_critical_chance.yy",},
    {"name":"check_critical_multiplier","order":4,"path":"scripts/check_critical_multiplier/check_critical_multiplier.yy",},
    {"name":"check_lifesteal","order":2,"path":"scripts/check_lifesteal/check_lifesteal.yy",},
    {"name":"consent_request_async","order":4,"path":"scripts/consent_request_async/consent_request_async.yy",},
    {"name":"consent_set_mode","order":5,"path":"scripts/consent_set_mode/consent_set_mode.yy",},
    {"name":"draw_dialogue_box","order":4,"path":"scripts/draw_dialogue_box/draw_dialogue_box.yy",},
    {"name":"draw_player_heatlhbar","order":6,"path":"scripts/draw_player_heatlhbar/draw_player_heatlhbar.yy",},
    {"name":"draw_shadow","order":5,"path":"scripts/draw_shadow/draw_shadow.yy",},
    {"name":"draw_stats","order":1,"path":"scripts/draw_stats/draw_stats.yy",},
    {"name":"draw_text_shadow_color","order":3,"path":"scripts/draw_text_shadow_color/draw_text_shadow_color.yy",},
    {"name":"load_game","order":5,"path":"scripts/load_game/load_game.yy",},
    {"name":"open_privacy_policy","order":6,"path":"scripts/open_privacy_policy/open_privacy_policy.yy",},
    {"name":"reset_progress","order":2,"path":"scripts/reset_progress/reset_progress.yy",},
    {"name":"reset_run","order":3,"path":"scripts/reset_run/reset_run.yy",},
    {"name":"save_game","order":4,"path":"scripts/save_game/save_game.yy",},
    {"name":"set_bestiary","order":1,"path":"scripts/set_bestiary/set_bestiary.yy",},
    {"name":"bgm_gameover","order":1,"path":"sounds/bgm_gameover/bgm_gameover.yy",},
    {"name":"sfx_enemy_hit","order":2,"path":"sounds/sfx_enemy_hit/sfx_enemy_hit.yy",},
    {"name":"sfx_tower_hit","order":3,"path":"sounds/sfx_tower_hit/sfx_tower_hit.yy",},
    {"name":"sfx_upgrade","order":1,"path":"sounds/sfx_upgrade/sfx_upgrade.yy",},
    {"name":"bg_grass_tile","order":2,"path":"sprites/bg_grass_tile/bg_grass_tile.yy",},
    {"name":"bg_title","order":1,"path":"sprites/bg_title/bg_title.yy",},
    {"name":"btn_large_tab","order":3,"path":"sprites/btn_large_tab/btn_large_tab.yy",},
    {"name":"btn_med_halfscreen","order":18,"path":"sprites/btn_med_halfscreen/btn_med_halfscreen.yy",},
    {"name":"btn_small_tab","order":1,"path":"sprites/btn_small_tab/btn_small_tab.yy",},
    {"name":"btn_small","order":19,"path":"sprites/btn_small/btn_small.yy",},
    {"name":"btn_warning","order":1,"path":"sprites/btn_warning/btn_warning.yy",},
    {"name":"spr_blood_splatter","order":4,"path":"sprites/spr_blood_splatter/spr_blood_splatter.yy",},
    {"name":"spr_btn_pause","order":2,"path":"sprites/spr_btn_pause/spr_btn_pause.yy",},
    {"name":"spr_btn_pause1","order":23,"path":"sprites/spr_btn_pause1/spr_btn_pause1.yy",},
    {"name":"spr_chest_open","order":1,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"spr_chest","order":10,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_effect_smoke_small","order":8,"path":"sprites/spr_effect_smoke_small/spr_effect_smoke_small.yy",},
    {"name":"spr_effect_whoosh","order":7,"path":"sprites/spr_effect_whoosh/spr_effect_whoosh.yy",},
    {"name":"spr_endround_backdrop","order":7,"path":"sprites/spr_endround_backdrop/spr_endround_backdrop.yy",},
    {"name":"spr_genetix_logo","order":5,"path":"sprites/spr_genetix_logo/spr_genetix_logo.yy",},
    {"name":"spr_gore","order":5,"path":"sprites/spr_gore/spr_gore.yy",},
    {"name":"spr_icon_beast_heart","order":22,"path":"sprites/spr_icon_beast_heart/spr_icon_beast_heart.yy",},
    {"name":"spr_icon_clock","order":3,"path":"sprites/spr_icon_clock/spr_icon_clock.yy",},
    {"name":"spr_icon_sword","order":21,"path":"sprites/spr_icon_sword/spr_icon_sword.yy",},
    {"name":"spr_item_slot","order":17,"path":"sprites/spr_item_slot/spr_item_slot.yy",},
    {"name":"spr_levelup_confetti","order":16,"path":"sprites/spr_levelup_confetti/spr_levelup_confetti.yy",},
    {"name":"spr_lonetower_ad","order":14,"path":"sprites/spr_lonetower_ad/spr_lonetower_ad.yy",},
    {"name":"spr_show_block","order":10,"path":"sprites/spr_show_block/spr_show_block.yy",},
    {"name":"spr_show_criticalhit","order":9,"path":"sprites/spr_show_criticalhit/spr_show_criticalhit.yy",},
    {"name":"spr_show_gem","order":4,"path":"sprites/spr_show_gem/spr_show_gem.yy",},
    {"name":"spr_show_gold","order":20,"path":"sprites/spr_show_gold/spr_show_gold.yy",},
    {"name":"spr_show_lifesteal","order":2,"path":"sprites/spr_show_lifesteal/spr_show_lifesteal.yy",},
    {"name":"spr_weapon_effect_arrow","order":6,"path":"sprites/spr_weapon_effect_arrow/spr_weapon_effect_arrow.yy",},
    {"name":"Sprite24","order":1,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite36","order":2,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":3,"path":"sprites/Sprite37/Sprite37.yy",},
  ],
}